{
	"folders": [
		{
			"name": "views",
			"path": "C:/Users/usuario/Desktop/TP PROGRAMACION/tecno store/views"
		},
		{
			"name": "2026_1C_TPI_Programacion_y_BBDD",
			"path": "."
		}
	],
	"settings": {
		"sqltools.connections": [
			{
				"mysqlOptions": {
					"authProtocol": "default",
					"enableSsl": "Disabled"
				},
				"ssh": "Disabled",
				"previewLimit": 50,
				"server": "localhost",
				"port": 3306,
				"driver": "MariaDB",
				"name": "localhostMariaDB",
				"database": "netflix",
				"username": "root",
				"password": ""
			}
		]
	}
}